<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exp3 Output</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}
		p {
			font-weight: 700;
		}
	</style>
</head>
<body>
	<h1>Experiment 0</h1>	<img src='exp0/run0.png' height=120 width=120 border=1>
	<img src='exp0/run1.png' height=120 width=120 border=1>
	<img src='exp0/run2.png' height=120 width=120 border=1>
	<img src='exp0/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 1, R2 = 2</p>	<h1>Experiment 1</h1>	<img src='exp1/run0.png' height=120 width=120 border=1>
	<img src='exp1/run1.png' height=120 width=120 border=1>
	<img src='exp1/run2.png' height=120 width=120 border=1>
	<img src='exp1/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -4 || R1 = 1, R2 = 5</p>	<h1>Experiment 2</h1>	<img src='exp2/run0.png' height=120 width=120 border=1>
	<img src='exp2/run1.png' height=120 width=120 border=1>
	<img src='exp2/run2.png' height=120 width=120 border=1>
	<img src='exp2/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -2 || R1 = 1, R2 = 5</p>	<h1>Experiment 3</h1>	<img src='exp3/run0.png' height=120 width=120 border=1>
	<img src='exp3/run1.png' height=120 width=120 border=1>
	<img src='exp3/run2.png' height=120 width=120 border=1>
	<img src='exp3/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 1, R2 = 5</p>	<h1>Experiment 4</h1>	<img src='exp4/run0.png' height=120 width=120 border=1>
	<img src='exp4/run1.png' height=120 width=120 border=1>
	<img src='exp4/run2.png' height=120 width=120 border=1>
	<img src='exp4/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 2 || R1 = 1, R2 = 5</p>	<h1>Experiment 5</h1>	<img src='exp5/run0.png' height=120 width=120 border=1>
	<img src='exp5/run1.png' height=120 width=120 border=1>
	<img src='exp5/run2.png' height=120 width=120 border=1>
	<img src='exp5/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 4 || R1 = 1, R2 = 5</p></body>
	<h1>Experiment 6</h1>	<img src='exp6/run0.png' height=120 width=120 border=1>
	<img src='exp6/run1.png' height=120 width=120 border=1>
	<img src='exp6/run2.png' height=120 width=120 border=1>
	<img src='exp6/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -6 || R1 = 1, R2 = 9</p>	<h1>Experiment 7</h1>	<img src='exp7/run0.png' height=120 width=120 border=1>
	<img src='exp7/run1.png' height=120 width=120 border=1>
	<img src='exp7/run2.png' height=120 width=120 border=1>
	<img src='exp7/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -3 || R1 = 1, R2 = 9</p>	<h1>Experiment 8</h1>	<img src='exp8/run0.png' height=120 width=120 border=1>
	<img src='exp8/run1.png' height=120 width=120 border=1>
	<img src='exp8/run2.png' height=120 width=120 border=1>
	<img src='exp8/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 1, R2 = 9</p>	<h1>Experiment 9</h1>	<img src='exp9/run0.png' height=120 width=120 border=1>
	<img src='exp9/run1.png' height=120 width=120 border=1>
	<img src='exp9/run2.png' height=120 width=120 border=1>
	<img src='exp9/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 3 || R1 = 1, R2 = 9</p>	<h1>Experiment 10</h1>	<img src='exp10/run0.png' height=120 width=120 border=1>
	<img src='exp10/run1.png' height=120 width=120 border=1>
	<img src='exp10/run2.png' height=120 width=120 border=1>
	<img src='exp10/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 6 || R1 = 1, R2 = 9</p>	<h1>Experiment 11</h1>	<img src='exp11/run0.png' height=120 width=120 border=1>
	<img src='exp11/run1.png' height=120 width=120 border=1>
	<img src='exp11/run2.png' height=120 width=120 border=1>
	<img src='exp11/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -6 || R1 = 1, R2 = 14</p>	<h1>Experiment 12</h1>	<img src='exp12/run0.png' height=120 width=120 border=1>
	<img src='exp12/run1.png' height=120 width=120 border=1>
	<img src='exp12/run2.png' height=120 width=120 border=1>
	<img src='exp12/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -3 || R1 = 1, R2 = 14</p>	<h1>Experiment 13</h1>	<img src='exp13/run0.png' height=120 width=120 border=1>
	<img src='exp13/run1.png' height=120 width=120 border=1>
	<img src='exp13/run2.png' height=120 width=120 border=1>
	<img src='exp13/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 1, R2 = 14</p>	<h1>Experiment 14</h1>	<img src='exp14/run0.png' height=120 width=120 border=1>
	<img src='exp14/run1.png' height=120 width=120 border=1>
	<img src='exp14/run2.png' height=120 width=120 border=1>
	<img src='exp14/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 3 || R1 = 1, R2 = 14</p>	<h1>Experiment 15</h1>	<img src='exp15/run0.png' height=120 width=120 border=1>
	<img src='exp15/run1.png' height=120 width=120 border=1>
	<img src='exp15/run2.png' height=120 width=120 border=1>
	<img src='exp15/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 6 || R1 = 1, R2 = 14</p>	<h1>Experiment 16</h1>	<img src='exp16/run0.png' height=120 width=120 border=1>
	<img src='exp16/run1.png' height=120 width=120 border=1>
	<img src='exp16/run2.png' height=120 width=120 border=1>
	<img src='exp16/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -1 || R1 = 3, R2 = 5</p>	<h1>Experiment 17</h1>	<img src='exp17/run0.png' height=120 width=120 border=1>
	<img src='exp17/run1.png' height=120 width=120 border=1>
	<img src='exp17/run2.png' height=120 width=120 border=1>
	<img src='exp17/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 3, R2 = 5</p>	<h1>Experiment 18</h1>	<img src='exp18/run0.png' height=120 width=120 border=1>
	<img src='exp18/run1.png' height=120 width=120 border=1>
	<img src='exp18/run2.png' height=120 width=120 border=1>
	<img src='exp18/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 1 || R1 = 3, R2 = 5</p>	<h1>Experiment 19</h1>	<img src='exp19/run0.png' height=120 width=120 border=1>
	<img src='exp19/run1.png' height=120 width=120 border=1>
	<img src='exp19/run2.png' height=120 width=120 border=1>
	<img src='exp19/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -6 || R1 = 3, R2 = 9</p>	<h1>Experiment 20</h1>	<img src='exp20/run0.png' height=120 width=120 border=1>
	<img src='exp20/run1.png' height=120 width=120 border=1>
	<img src='exp20/run2.png' height=120 width=120 border=1>
	<img src='exp20/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -3 || R1 = 3, R2 = 9</p>	<h1>Experiment 21</h1>	<img src='exp21/run0.png' height=120 width=120 border=1>
	<img src='exp21/run1.png' height=120 width=120 border=1>
	<img src='exp21/run2.png' height=120 width=120 border=1>
	<img src='exp21/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 3, R2 = 9</p>	<h1>Experiment 22</h1>	<img src='exp22/run0.png' height=120 width=120 border=1>
	<img src='exp22/run1.png' height=120 width=120 border=1>
	<img src='exp22/run2.png' height=120 width=120 border=1>
	<img src='exp22/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 3 || R1 = 3, R2 = 9</p>	<h1>Experiment 23</h1>	<img src='exp23/run0.png' height=120 width=120 border=1>
	<img src='exp23/run1.png' height=120 width=120 border=1>
	<img src='exp23/run2.png' height=120 width=120 border=1>
	<img src='exp23/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 6 || R1 = 3, R2 = 9</p>	<h1>Experiment 24</h1>	<img src='exp24/run0.png' height=120 width=120 border=1>
	<img src='exp24/run1.png' height=120 width=120 border=1>
	<img src='exp24/run2.png' height=120 width=120 border=1>
	<img src='exp24/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -6 || R1 = 3, R2 = 14</p>	<h1>Experiment 25</h1>	<img src='exp25/run0.png' height=120 width=120 border=1>
	<img src='exp25/run1.png' height=120 width=120 border=1>
	<img src='exp25/run2.png' height=120 width=120 border=1>
	<img src='exp25/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -3 || R1 = 3, R2 = 14</p>	<h1>Experiment 26</h1>	<img src='exp26/run0.png' height=120 width=120 border=1>
	<img src='exp26/run1.png' height=120 width=120 border=1>
	<img src='exp26/run2.png' height=120 width=120 border=1>
	<img src='exp26/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 3, R2 = 14</p>	<h1>Experiment 27</h1>	<img src='exp27/run0.png' height=120 width=120 border=1>
	<img src='exp27/run1.png' height=120 width=120 border=1>
	<img src='exp27/run2.png' height=120 width=120 border=1>
	<img src='exp27/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 3 || R1 = 3, R2 = 14</p>	<h1>Experiment 28</h1>	<img src='exp28/run0.png' height=120 width=120 border=1>
	<img src='exp28/run1.png' height=120 width=120 border=1>
	<img src='exp28/run2.png' height=120 width=120 border=1>
	<img src='exp28/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 6 || R1 = 3, R2 = 14</p>	<h1>Experiment 29</h1>	<img src='exp29/run0.png' height=120 width=120 border=1>
	<img src='exp29/run1.png' height=120 width=120 border=1>
	<img src='exp29/run2.png' height=120 width=120 border=1>
	<img src='exp29/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -1 || R1 = 7, R2 = 9</p>	<h1>Experiment 30</h1>	<img src='exp30/run0.png' height=120 width=120 border=1>
	<img src='exp30/run1.png' height=120 width=120 border=1>
	<img src='exp30/run2.png' height=120 width=120 border=1>
	<img src='exp30/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 7, R2 = 9</p>	<h1>Experiment 31</h1>	<img src='exp31/run0.png' height=120 width=120 border=1>
	<img src='exp31/run1.png' height=120 width=120 border=1>
	<img src='exp31/run2.png' height=120 width=120 border=1>
	<img src='exp31/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 1 || R1 = 7, R2 = 9</p>	<h1>Experiment 32</h1>	<img src='exp32/run0.png' height=120 width=120 border=1>
	<img src='exp32/run1.png' height=120 width=120 border=1>
	<img src='exp32/run2.png' height=120 width=120 border=1>
	<img src='exp32/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -3 || R1 = 7, R2 = 14</p>	<h1>Experiment 33</h1>	<img src='exp33/run0.png' height=120 width=120 border=1>
	<img src='exp33/run1.png' height=120 width=120 border=1>
	<img src='exp33/run2.png' height=120 width=120 border=1>
	<img src='exp33/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 7, R2 = 14</p>	<h1>Experiment 34</h1>	<img src='exp34/run0.png' height=120 width=120 border=1>
	<img src='exp34/run1.png' height=120 width=120 border=1>
	<img src='exp34/run2.png' height=120 width=120 border=1>
	<img src='exp34/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 3 || R1 = 7, R2 = 14</p>	<h1>Experiment 35</h1>	<img src='exp35/run0.png' height=120 width=120 border=1>
	<img src='exp35/run1.png' height=120 width=120 border=1>
	<img src='exp35/run2.png' height=120 width=120 border=1>
	<img src='exp35/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = -2 || R1 = 12, R2 = 14</p>	<h1>Experiment 36</h1>	<img src='exp36/run0.png' height=120 width=120 border=1>
	<img src='exp36/run1.png' height=120 width=120 border=1>
	<img src='exp36/run2.png' height=120 width=120 border=1>
	<img src='exp36/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 0 || R1 = 12, R2 = 14</p>	<h1>Experiment 37</h1>	<img src='exp37/run0.png' height=120 width=120 border=1>
	<img src='exp37/run1.png' height=120 width=120 border=1>
	<img src='exp37/run2.png' height=120 width=120 border=1>
	<img src='exp37/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = -0.1 || h = 2 || R1 = 12, R2 = 14</p></body>
</html>