Problem 1: Epoch Limit = 200, Particle Number = 30, Inertia = 0.75, Cognition = 2.00, Social = 2.00
Convergence at epoch: 200
Error: X(0.0216284) Y(0.0156112)
Best at (20, 7)

Problem 1: Epoch Limit = 200, Particle Number = 30, Inertia = 0.75, Cognition = 2.00, Social = 2.00
Convergence at epoch: 200
Error: X(0.0694442) Y(0.0179264)
Best at (20, 7)

Problem 1: Epoch Limit = 200, Particle Number = 30, Inertia = 0.75, Cognition = 2.00, Social = 2.00
Convergence at epoch: 200
Error: X(0.0309169) Y(0.0110841)
Best at (20, 7)

Problem 1: Epoch Limit = 200, Particle Number = 30, Inertia = 0.75, Cognition = 2.00, Social = 2.00
Convergence at epoch: 200
Error: X(0.0502893) Y(0.00591792)
Best at (20, 7)

Problem 1: Epoch Limit = 200, Particle Number = 30, Inertia = 0.75, Cognition = 2.00, Social = 2.00
Convergence at epoch: 200
Error: X(0.0225806) Y(0.0314225)
Best at (20, 7)

