<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exp2 Output</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}
		p {
			font-weight: 700;
		}
	</style>
</head>
<body>	<h1>Experiment 0</h1>	<img src='exp0/run0.png' height=120 width=120 border=1>
	<img src='exp0/run1.png' height=120 width=120 border=1>
	<img src='exp0/run2.png' height=120 width=120 border=1>
	<img src='exp0/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 1, R2 = 2</p>	<h1>Experiment 1</h1>	<img src='exp1/run0.png' height=120 width=120 border=1>
	<img src='exp1/run1.png' height=120 width=120 border=1>
	<img src='exp1/run2.png' height=120 width=120 border=1>
	<img src='exp1/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -2 || R1 = 1, R2 = 4</p>	<h1>Experiment 2</h1>	<img src='exp2/run0.png' height=120 width=120 border=1>
	<img src='exp2/run1.png' height=120 width=120 border=1>
	<img src='exp2/run2.png' height=120 width=120 border=1>
	<img src='exp2/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -1 || R1 = 1, R2 = 4</p>	<h1>Experiment 3</h1>	<img src='exp3/run0.png' height=120 width=120 border=1>
	<img src='exp3/run1.png' height=120 width=120 border=1>
	<img src='exp3/run2.png' height=120 width=120 border=1>
	<img src='exp3/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 1, R2 = 4</p>	<h1>Experiment 4</h1>	<img src='exp4/run0.png' height=120 width=120 border=1>
	<img src='exp4/run1.png' height=120 width=120 border=1>
	<img src='exp4/run2.png' height=120 width=120 border=1>
	<img src='exp4/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -5 || R1 = 1, R2 = 6</p>	<h1>Experiment 5</h1>	<img src='exp5/run0.png' height=120 width=120 border=1>
	<img src='exp5/run1.png' height=120 width=120 border=1>
	<img src='exp5/run2.png' height=120 width=120 border=1>
	<img src='exp5/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -3 || R1 = 1, R2 = 6</p>	<h1>Experiment 6</h1>	<img src='exp6/run0.png' height=120 width=120 border=1>
	<img src='exp6/run1.png' height=120 width=120 border=1>
	<img src='exp6/run2.png' height=120 width=120 border=1>
	<img src='exp6/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 1, R2 = 6</p>	<h1>Experiment 7</h1>	<img src='exp7/run0.png' height=120 width=120 border=1>
	<img src='exp7/run1.png' height=120 width=120 border=1>
	<img src='exp7/run2.png' height=120 width=120 border=1>
	<img src='exp7/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 1, R2 = 9</p>	<h1>Experiment 8</h1>	<img src='exp8/run0.png' height=120 width=120 border=1>
	<img src='exp8/run1.png' height=120 width=120 border=1>
	<img src='exp8/run2.png' height=120 width=120 border=1>
	<img src='exp8/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 1, R2 = 13</p>	<h1>Experiment 9</h1>	<img src='exp9/run0.png' height=120 width=120 border=1>
	<img src='exp9/run1.png' height=120 width=120 border=1>
	<img src='exp9/run2.png' height=120 width=120 border=1>
	<img src='exp9/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 4, R2 = 5</p>	<h1>Experiment 10</h1>	<img src='exp10/run0.png' height=120 width=120 border=1>
	<img src='exp10/run1.png' height=120 width=120 border=1>
	<img src='exp10/run2.png' height=120 width=120 border=1>
	<img src='exp10/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -5 || R1 = 4, R2 = 7</p>	<h1>Experiment 11</h1>	<img src='exp11/run0.png' height=120 width=120 border=1>
	<img src='exp11/run1.png' height=120 width=120 border=1>
	<img src='exp11/run2.png' height=120 width=120 border=1>
	<img src='exp11/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -3 || R1 = 4, R2 = 7</p>	<h1>Experiment 12</h1>	<img src='exp12/run0.png' height=120 width=120 border=1>
	<img src='exp12/run1.png' height=120 width=120 border=1>
	<img src='exp12/run2.png' height=120 width=120 border=1>
	<img src='exp12/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 4, R2 = 7</p>	<h1>Experiment 13</h1>	<img src='exp13/run0.png' height=120 width=120 border=1>
	<img src='exp13/run1.png' height=120 width=120 border=1>
	<img src='exp13/run2.png' height=120 width=120 border=1>
	<img src='exp13/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 4, R2 = 12</p>	<h1>Experiment 14</h1>	<img src='exp14/run0.png' height=120 width=120 border=1>
	<img src='exp14/run1.png' height=120 width=120 border=1>
	<img src='exp14/run2.png' height=120 width=120 border=1>
	<img src='exp14/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -6 || R1 = 9, R2 = 12</p>	<h1>Experiment 15</h1>	<img src='exp15/run0.png' height=120 width=120 border=1>
	<img src='exp15/run1.png' height=120 width=120 border=1>
	<img src='exp15/run2.png' height=120 width=120 border=1>
	<img src='exp15/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = -3 || R1 = 9, R2 = 12</p>	<h1>Experiment 16</h1>	<img src='exp16/run0.png' height=120 width=120 border=1>
	<img src='exp16/run1.png' height=120 width=120 border=1>
	<img src='exp16/run2.png' height=120 width=120 border=1>
	<img src='exp16/run3.png' height=120 width=120 border=1>
	<p>J1 = 0, J2 = -0.1 || h = 0 || R1 = 9, R2 = 12</p></body>
</html>