<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exp1 Output</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}
		p {
			font-weight: 700;
		}
	</style>
</head>
<body>	<h1>Experiment 0</h1>	<img src='exp0/run0.png' height=120 width=120 border=1>
	<img src='exp0/run1.png' height=120 width=120 border=1>
	<img src='exp0/run2.png' height=120 width=120 border=1>
	<img src='exp0/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = 0 || h = -1 || R1 = 1, R2 = 15</p>	<h1>Experiment 1</h1>	<img src='exp1/run0.png' height=120 width=120 border=1>
	<img src='exp1/run1.png' height=120 width=120 border=1>
	<img src='exp1/run2.png' height=120 width=120 border=1>
	<img src='exp1/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = 0 || h = -1 || R1 = 3, R2 = 15</p>	<h1>Experiment 2</h1>	<img src='exp2/run0.png' height=120 width=120 border=1>
	<img src='exp2/run1.png' height=120 width=120 border=1>
	<img src='exp2/run2.png' height=120 width=120 border=1>
	<img src='exp2/run3.png' height=120 width=120 border=1>
	<p>J1 = 1, J2 = 0 || h = -2 || R1 = 6, R2 = 15</p></body>
</html>